beautifulsoup4==4.13.3
camelot-py==1.0.0
certifi==2025.1.31
cffi==1.17.1
chardet==5.2.0
charset-normalizer==3.4.1
click==8.1.8
contourpy==1.3.1
cryptography==44.0.2
cycler==0.12.1
et_xmlfile==2.0.0
fonttools==4.56.0
ghostscript==0.7
idna==3.10
iniconfig==2.1.0
kiwisolver==1.4.8
matplotlib==3.10.1
numpy==2.2.4
opencv-python-headless==4.11.0.86
openpyxl==3.1.5
packaging==24.2
pandas==2.2.3
pdfminer.six==20250327
pillow==11.1.0
pluggy==1.5.0
pycparser==2.22
pyparsing==3.2.3
pypdf==5.4.0
pypdfium2==4.30.1
pytest==8.3.5
python-dateutil==2.9.0.post0
pytz==2025.2
requests==2.32.3
setuptools==78.1.0
six==1.17.0
soupsieve==2.6
tabulate==0.9.0
typing_extensions==4.13.0
tzdata==2025.2
urllib3==2.3.0
